spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=runtime-kafka-registry
spring.kafka.consumer.enable-auto-commit=true
custom.kafka.listeners.listener-1.topic=com.faza.example.custom.listener.property
custom.kafka.listeners.listener-1.listener-class=MyCustomMessageListener